{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to Python source files and related configuration files, then updates documentation in README.md and docs folder when changes occur",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "src/**/*.py",
      "requirements.txt",
      "*.json",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please review the changes and update the documentation accordingly. Update the README.md file and any relevant files in the /docs folder to reflect the current state of the codebase, including any new features, API changes, or architectural modifications."
  }
}