BARCODE ANOMALY DETECTION DATASET - EDA REPORT
==================================================
Generated on: 2025-07-20 22:50:21

DATASET OVERVIEW:
  Total Records: 920,000
  Total Columns: 21
  Source Files: hws, icn, kum, ygs
  Date Range: 2025-07-01 10:23:38 to 2025-12-16 14:02:39

KEY METRICS:
  Unique EPCs: 200,000
  Unique Locations: 58
  Unique Products: 15

DATA QUALITY:
  Issues Found: 1
    - Found 383,800 events with future timestamps

RECOMMENDATIONS:
  1. Monitor data quality continuously
  2. Investigate any anomalous patterns found
  3. Consider temporal patterns for anomaly detection
  4. Use location hierarchy for validation
  5. Implement EPC format validation